# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QuvumHFhdAqA7fHsFCmiWmDZURWmhsEFoIzaMExfTaUfobLKKuHUdUg7z8ojSTZ1tdgUneUNNIOGNzZGvni2U0l00rkdP2gsu
STRIPE_SECRET_KEY=sk_test_51QuvumHFhdAqA7fHWrQLZa6JvXDqKvJ6HEkWAfHZcaZgquem1BuQ8faNz242nkRMi6KZ3DM19LRucJFwwNtOMO7300ciVo42Ca
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Server Configuration
PORT=3001 